<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Open Expenses</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2563eb">
  <meta name="description" content="A personal expense tracking app">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Open Expenses">
  <meta name="google-client-id" content="620427918172-he52toijbiosojtb1simtj6f5dedq5f1.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icons/icon.svg">
</head>
<body>
  <app-root></app-root>

</body>
</html>
